.myRentalItem {
  cursor: pointer;
  display: grid;
  grid-template-columns: 250px 1fr 40px;
  grid-gap: 20px;
  width: 70%;
  background: #eee;
  margin: 15px auto;
  padding: 10px;
  border-radius: 1px;
  box-shadow: 5px 10px 18px #888888;
}

.myRentalItem:hover {
  transform: scale(1.02);
  transition: 300ms;
}

.myRentalItem > .img > img {
  border-radius: 5px;
  height: 150px;
  width: 250px;
  object-fit: cover;
}

.myRentalItem > .info > {
  justify-self: center;
}

.myRentalItem > .delete > .deleteRes {
  margin-left: 20px;
}

.myRentalItem > .delete > .deleteRes:hover {
  transform: scale(1.4);
  transition: 300ms;
}

.myRentalItem > .info > p > span {
  font-weight: bolder;
}

.statsSymbol{
  color: #f50057;
}

@media (max-width: 680px) {
 .myRentalItem {
  grid-template-rows: 150px 1fr;
  grid-template-columns: 1fr 40px;
  width: 90%;
  grid-gap: 5px;
}
.myRentalItem > .info {
  grid-row-start: 2;
  grid-column-end: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.myRentalItem > .info > p {
  margin: 10px 0 10px 0;
}
.myRentalItem > .img {
margin: 0 auto;
}
.myRentalItem > .img > img {
width: 150px;
}
}

@media (min-width: 681px) and (max-width: 1151px) {
.myRentalItem {
  grid-template-columns: 200px 1fr 40px;
  width: 80%;
}

.myRentalItem > .img > img {
width: 200px;
}
}