.residenceList{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 30px;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
}


@media (max-width: 480px) {
  .residenceList{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
  width: 90%;
  margin: 0 auto;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .residenceList{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  width: 90%;
  margin: 0 auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .residenceList{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  width: 90%;
  margin: 0 auto;
}
}

