.flip-card{
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  perspective: 1000px;
  width: 300px;
  height: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #eee;
  color: black;
}

.flip-card-back {
  background-color: #eee;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back > p{
  padding: 4px;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: #f50057;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-align: left;
}

.flip-card-back > p > span{
  color: black;
}

.flip-card-front > p{
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: black;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.flip-card img{
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.flip-card:hover{
  Transform: scale(1.03);
  transition: 300ms;
}
@media (max-width: 480px) {
  
}
@media (min-width: 481px) and (max-width: 767px) {
  .flip-card{
  margin-top: 0vh;
  padding: 2vh;
  width: 30vh;
  height: 30vh;
}
.flip-card-front > p{
  font-size: 10px;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
  .flip-card{
  margin-top: 0vh;
  padding: 1vh;
  width: 20vh;
  height: 20vh;
}
.flip-card-front > p{
  font-size: 1vh;
}
}