.residenceDetail {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background: #eee;
  border-radius: 10px;
  margin-bottom: 20px;
}

.residenceDetail > .images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.residenceDetail > .images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.residenceDetail > .infoWrapper > .desc{
  width: 90%;
}

.residenceDetail > .infoWrapper > .desc >  p > span{
  font-weight: bolder;
}

.dates{
  display: grid;
  grid-template-columns: 20%;
}

.startDate, .endDate{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: large;
  border: none;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.book-btn{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 20%;
  border: none;
  color: white;
  background: rgb(54, 54, 212);
  font-size: large;
  border-radius: 10px;
  cursor: pointer;
}

.book-btn:hover{
Transform: scale(1.03);
transition: 300ms;
}

.residenceDetail > .valCheck{
  color: red;
}


.residenceDetail > .infoWrapper >  .features{
  margin-top: 20px;
  width: 100%;
  max-height: 50vh;
  padding: 20px;
  background: rgb(218, 218, 218);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-items: center;
}

.residenceDetail > .infoWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}


.residenceDetail > .infoWrapper >  .features > .dontExist{
  text-decoration: line-through;
}